<!DOCTYPE html>
<html lang="en">
<head>
<title>LCT ROG Phone 6</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/style3.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">主頁</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">設計</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">商店</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">配件</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MENU<i class=></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">功能特色</a>
        <a href="#" class="w3-bar-item w3-button">技術規格</a>
        <a href="#" class="w3-bar-item w3-button">獎項</a>
        <a href="#" class="w3-bar-item w3-button">產品圖照</a>
        <a href="#" class="w3-bar-item w3-button">支援</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:65px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="img/roglogo01.png" style="width:5%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3> </h3>
      <p><b> </b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/roglogo01.png" style="width:5%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3> </h3>
      <p><b> </b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/roglogo01.png" style="width:5%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3> </h3>
      <p><b> </b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">ROG Phone 6</h2>
    <p class="w3-opacity"><i>ASUS Store 建議售價 (起) NT$33,990</i></p>
    <p class="w3-justify">ROG Phone 6 搭載高通
       8+ Gen 1 處理器，提供強大遊戲運算能力，搭配全新一流的 GameCool 6 散熱系統，帶領玩家突破障礙，打破限制！
       頂尖的 165 Hz 螢幕、AirTrigger 6、Armoury Crate 應用程式以及 6000 mAh 
       超大容量電池，頂尖效能帶給玩家遊戲、動漫、追劇及音樂殿堂級享受。</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>「幻影黑」</p>
        <img src="img/01.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:70%">
      </div>
      <div class="w3-third">
        <p></p>
      </div>
      <div class="w3-third">
        <p>「極光白」</p>
        <img src="img/02.png" class="w3-round" alt="Random Name" style="width:70%">
      </div>
    </div>
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">ROG Phone 6</h2>
      <p class="w3-opacity w3-center"><i>Republic of Gamers</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">處理器 <span class="w3-tag w3-red w3-margin-left">高通 Snapdragon 8+ Gen 1 處理器
          高通 Adreno™ 730</span></li>
        <li class="w3-padding">記憶體 <span class="w3-tag w3-red w3-margin-left">LPDDR5 16GB</span></li>
        <li class="w3-padding">儲存空間<span class="w3-tag w3-red w3-margin-left">UFS3.1 512GB</span></li>
        <li class="w3-padding">重量<span class="w3-tag w3-red w3-margin-left">259 克</span></li>
      </ul>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="img/01.png" alt="幻影黑" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>幻影黑</b></p>
            <p class="w3-opacity">NT$33,990</p>
            <p>Android 12</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">購買</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <div class=" ">
            <p><b> </b></p>
            <p class="w3-opacity"> </p>
            <p> </p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'"> </button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="img/02.png" alt="極光白" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>極光白</b></p>
            <p class="w3-opacity">NT$33,990</p>
            <p>Android 12</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">購買</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class=" "></i>ROG Phone 6</h2>
      </header>
      <div class="w3-container">
        <p><label><i class=""></i>ROG Phone 6  NT$33,990/支</label></p>
        <input class="w3-input w3-border" type="text" placeholder="數量">
        <p><label><i class=" "></i>送出</label></p>
        <input class="w3-input w3-border" type="text" placeholder="電子郵件">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">結帳<i class=" "></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">關閉<i class=" "></i></button>
        <p class="w3-medium">需要<a href="https://rog.asus.com/tw/phones/rog-phone-6-model/helpdesk/" target="_blank">幫助?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <p class="w3-opacity w3-center"><i>經由美國聯邦通信委員會及加拿大工業部認證的產品會於美國及加拿大販售。請造訪 ASUS USA 及 ASUS Canada 以獲得當地產品的資訊。</i></p>
    <p class="w3-opacity w3-center"><i>產品規格及資訊會隨時更新，恕不另行通知，請與供應商聯繫以獲得確切資訊。各地區所販售的產品可能不同。</i></p>
    <p class="w3-opacity w3-center"><i>PCB 顏色及軟體版本會隨時更新，恕不另行通知。</i></p>
    <p class="w3-opacity w3-center"><i>本網站所提到的產品規格、應用程式、圖片及資訊僅提供參考，內容會隨時更新，恕不另行通知。</i></p>
    <p class="w3-opacity w3-center"><i>商標聲明：本網站所談論到的產品名稱僅做識別之用，而這些名稱可能是屬於其他公司的註冊商標或是版權。</i></p>
     <p class="w3-opacity w3-center"><i>For pricing information, ASUS is only entitled to set a recommendation resale price. All resellers are free to set their own price as they wish.</i></p>
     <p class="w3-opacity w3-center"><i>Price may not include extra fee, including tax、shipping、handling、recycling fee.</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="img/Taiwan.pmg" style="width:30px"></i> NewTaipei City, TW<br>
        <i class="width:30px"></i> 電話: 0984402671<br>
        <i class="width:30px"></i> 電子郵件: justin767312@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="姓名" required name="姓名">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="電子郵件" required name="電子郵件">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="有什麼話想說..." required name="有什麼話想說...">
          <button class="w3-button w3-black w3-section w3-right" type="submit">送出</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="img/roglogo02.png" class="w3-image w3-greyscale-min" style="width:15%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a id="rogFooter1" href="https://rog.asus.com/tw/" target="_self" class="Footer__footerItemName__3SrWr">首頁</a>
  <a id="rogFooter" href="https://rog.asus.com/tw/about-rog/" target="_blank" class="Footer__footerItemName__3SrWr firstFooterItem">關於 ROG</a>
  <a id="rogFooter2" href="https://rog.asus.com/tw/tag/product/" target="_blank" class="Footer__footerItemName__3SrWr">最新消息</a>
  <p class="w3-medium">Powered by <a href="https://www.youtube.com/@Poke.912" target="_blank">Poke</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
